cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Invario
version:        0.1.0.0
description:    Framework for generating, collecting, processing, and exporting telemetry data
category:       Telemetry
homepage:       https://github.com/juliagoda/invario#readme
bug-reports:    https://github.com/juliagoda/invario/issues
author:         Jagoda Gorska
maintainer:     juliagoda.pl@protonmail.com
copyright:      2026 Jagoda Gorska
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/juliagoda/invario

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Invario
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable invario-exe
  main-is: Main.hs
  other-modules:
      Paths_Invario
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Invario
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite invario-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Invario
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Invario
    , base >=4.7 && <5
  default-language: Haskell2010
